services:
  - type: web
    name: oc_lettings_site
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn oc_lettings_site.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: oc_lettings_site.settings
      - key: SECRET_KEY
        value: {{ secret_value_for_django_secret_key }}
      - key: DEBUG
        value: 'False'
      - key: ALLOWED_HOSTS
        value: '{{ .Env.RENDER_EXTERNAL_HOSTNAME }}'

    staticPublishPath: static
    regions:
      - frankfurt
